.wrapper
  width: 100%
  margin-bottom: 30px

  .card
    width: 222px
    height: 335px
    padding: 10px
    overflow: hidden
    position: relative

    .img
      width: 100%
      height: 150px
      object-fit: cover
      margin-bottom: 15px
      border-radius: 5px

    .title
      font-size: 24px
      font-weight: 500
      line-height: 30px
      margin-bottom: 10px

    .subTitle
      position: absolute
      bottom: 60px
      left: 10px
      font-size: 16px
      font-weight: 400
      line-height: 22px
      color: #A4ACAD

    .footer
      display: flex
      justify-content: space-between
      align-items: center
      position: absolute
      bottom: 10px
      left: 10px
      right: 10px
      z-index: 1010

      .price
        font-size: 24px
        font-weight: 500
        line-height: 30px

      .btn
        padding: 1px 24px
        background-color: #F46D40
        border: none
        color: #FFFFFF
        border-radius: 5px
        font-weight: 400
        font-size: 24px
        line-height: 30px
        cursor: pointer
        transition: 0.2s linear

        &:hover
          background-color: darken(#F46D40, 5%)