.wrapper
  width: 100%
  max-width: 759px
  display: flex
  justify-content: space-between

  .column
    width: 100%
    padding-top: 30px
    max-width: 372px

    .item
      margin-bottom: 20px
      border-radius: 10px
      overflow: hidden
      position: relative

      .image
        display: block
        width: 100%
        height: 100%
        object-fit: cover

      .placeholder
        position: absolute
        top: 25px
        right: 25px
        font-size: 30px
        font-weight: 400
        line-height: 40px
        color: #FFFFFF
        background-color: #EB5757
        padding: 5px 20px
        border-radius: 30px