.wrapper
  width: 100%
  padding: 40px 0
  position: relative

  @media (max-width: 480px)
    padding: 20px 0

  .header
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 30px

    @media (max-width: 480px)
      flex-direction: column
      align-items: center
      margin-bottom: 100px

    .product
      display: flex
      align-items: center

      .img
        display: block
        width: 43px
        height: 43px
        margin-right: 20px

      .title
        font-size: 36px
        line-height: 45px

    .sort
      position: absolute
      top: 29px
      right: 0
      z-index: 1500

      @media (max-width: 480px)
        top: 80px
        right: 50%
        margin-right: -120px

  .content
    display: flex
    flex-wrap: wrap
    justify-content: center

    @media (min-width: 481px) and (max-width: 735px)
      justify-content: center