.wrapper
  width: 100%
  padding: 40px 0

  .title
    font-size: 24px
    font-weight: 500
    line-height: 30px
    margin-bottom: 30px

  .form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-start

    .column
      min-width: 48%
      margin-top: 20px

      .line
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: 5px

        .phone,
        .name,
        .change,
        .comments,
        .street,
        .house,
        .apartment,
        .entrance,
        .floor,
        .email
          width: 360px
          height: 40px
          font-size: 18px
          font-weight: 400
          line-height: 22px
          border: none
          border-radius: 5px
          background-color: #FFFFFF
          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1)
          margin-bottom: 20px
          padding: 10px

          &:focus-visible
            outline: none

          &::placeholder
            font-size: 18px
            font-weight: 400
            line-height: 22px
            color: #A4ACAD

        .phone
          width: 174px
          margin-right: 10px

        .name
          width: 174px

        .change
          width: 150px
          margin-left: 10px

        .street
          width: 261px
          margin-right: 10px

        .house
          width: 87px

        .apartment,
        .entrance
          width: 112px
          margin-right: 10px

        .floor
          width: 112px

        label
          padding-bottom: 21px

        .btn,
        .active
          width: 174px
          height: 40px
          display: flex
          align-items: center
          padding: 6px 25px
          color: #000000
          line-height: 18px
          justify-content: center
          margin-bottom: 20px
          border-radius: 5px
          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1)
          background-color: #FFFFFF
          cursor: pointer
          margin-right: 10px

          &:last-child
            margin-right: 0

        .active
          background-color: #FF9846
          color: #FFFFFF

        .additional,
        .count
          font-weight: 500
          line-height: 22px
          padding: 7.5px 0

        .group
          display: flex
          width: 90px
          justify-content: flex-end
          align-items: center
          padding: 7.5px 0

          .count
            padding: 0 10px

          .icon
            width: 25px
            height: 25px
            cursor: pointer

    .button
      align-items: center
      min-width: 174px
      width: 100%
      color: #FFFFFF
      padding: 6px 0
      border: none
      border-radius: 5px
      background-color: #F46D40
      margin-top: 40px
      cursor: pointer

  .subText
    font-size: 14px
    line-height: 17px
    font-weight: 400
    text-align: center
    margin-top: 10px

    a
      color: #111111