.wrapper
  position: fixed
  top: 0
  right: 0
  width: 310px
  height: 100vh
  padding: 26px 10px
  text-align: center
  background: #FFFFFF
  overflow: auto

  .title
    font-size: 24px
    font-weight: 500
    line-height: 30px
    margin-bottom: 10px

  .subTitle
    line-height: 22px
    color: #A4ACAD
    margin-bottom: 26px

  .orderPrice
    padding: 12px 32px
    border-radius: 0 0 5px 5px
    background-color: #FF9846
    color: #F2F2F2
    font-size: 14px
    line-height: 17px