.card
  width: 256px
  height: 335px
  padding: 10px
  overflow: hidden
  position: relative
  margin-bottom: 30px

  @media (max-width: 1200px)
    margin: 0 auto 30px

  .imgInitial,
  .img
    width: 100%
    height: 180px
    object-fit: cover
    margin-bottom: 15px
    border-radius: 5px

  .img
    height: 217px

  .title
    font-size: 24px
    font-weight: 500
    line-height: 30px
    margin-bottom: 10px
    text-align: center

  .footer
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    left: 0
    right: 0
    bottom: 6px

    .subTitle
      bottom: 60px
      font-size: 14px
      font-weight: 400
      line-height: 22px
      color: #A4ACAD
      margin-bottom: 5px

    .footerElem
      display: flex
      align-items: center
      justify-content: center

      .price
        font-size: 18px
        font-weight: 500
        line-height: 30px
        margin-right: 10px

      .btn
        padding: 1px 24px
        background-color: #F46D40
        border: none
        color: #FFFFFF
        border-radius: 5px
        font-weight: 400
        font-size: 24px
        line-height: 30px
        cursor: pointer
        transition: 0.2s linear

        &:hover
          background-color: darken(#F46D40, 5%)

      .btnIcon
        display: block
        width: 26px
        height: 26px
        cursor: pointer