.wrapper
  width: 100%
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding-top: 20px

  @media (max-width: 800px)
    flex-direction: column

  .img
    display: block
    width: 50%
    height: 100%
    object-fit: cover

    @media (max-width: 800px)
      width: 100%
      height: auto
      margin-bottom: 10px

  .info
    width: 50%
    padding-left: 40px

    @media (max-width: 800px)
      width: 100%
      padding-left: 0

    .title
      font-size: 48px
      line-height: 48px
      font-weight: 500
      margin-bottom: 10px

      @media (max-width: 800px)
        font-size: 32px
        line-height: 38px
        text-align: center

    .weightInfo
      font-size: 18px
      font-weight: 300
      line-height: 22px
      color: #FF9846
      margin-bottom: 20px

      @media (max-width: 800px)
        text-align: center

    .orderInfo
      display: flex
      align-items: center
      margin-bottom: 10px

      @media (max-width: 800px)
        justify-content: center


      .price
        position: relative
        margin-right: 43px

        &:before
          content: ''
          width: 22px
          height: 1px
          background-color: #000000
          position: absolute
          top: 15px
          right: -35px

      .price,
      .count
        font-size: 24px
        line-height: 30px
        font-weight: 700

      .toggle
        display: block
        width: 25px
        height: 25px
        margin: 0 10px
        cursor: pointer
        -webkit-tap-highlight-color: transparent

  .text,
  .subText
    font-size: 18px
    font-weight: 500
    line-height: 22px

  .subText
    font-weight: 300
    margin-bottom: 20px

  .btn
    display: block
    padding: 1px 24px
    background-color: #F46D40
    border: 1px solid #FFFFFF
    color: #FFFFFF
    border-radius: 5px
    font-weight: 400
    font-size: 24px
    line-height: 30px
    cursor: pointer
    transition: 0.2s linear
    -webkit-tap-highlight-color: transparent

    &:hover
      background-color: darken(#F46D40, 10%)

    &:active
      background-color: #FFFFFF
      color: #F46D40
      border: 1px solid #F46D40
      transform: translateY(-1px)

    @media (max-width: 800px)
      margin: 0 auto