.wrapper
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  margin-bottom: 30px

  @media (max-width: 480px)
    display: none

  .column
    width: calc(50% - 15px)
    margin-right: 30px

    @media (min-width: 481px) and (max-width: 889px)
      width: 100%
      margin-right: 0
      margin-bottom: 20px

    &:last-child
      margin-right: 0

    .item
      display: block
      width: 100%
      height: 100%
      max-height: 130px
      position: relative
      margin-top: 20px
      border-radius: 5px
      overflow: hidden
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
      transition: 0.2s linear

      &::after
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 2
        background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.07) 100%)

      &:hover
        box-shadow: 0 4px 4px rgba(255, 152, 70, 0.7)

      &:first-child
        margin-top: 0

      img
        display: block
        width: 100%
        height: 100%
        object-fit: cover

      .title
        display: block
        position: absolute
        bottom: 10px
        left: 10px
        font-size: 24px
        line-height: 30px
        font-weight: 500
        color: #FFFFFF

      .placeholder
        position: absolute
        top: 10px
        right: 10px
        z-index: 2100
        font-size: 16px
        font-weight: 400
        line-height: 11px
        color: #FFFFFF
        background-color: #EB5757
        padding: 4px 6px
        border-radius: 30px

    .row
      width: 100%
      max-width: 678px
      display: flex
      justify-content: space-between
      align-items: center

      .itemRow
        width: calc(50% - 10px)
        height: 130px
        position: relative
        border-radius: 5px
        overflow: hidden
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        transition: 0.2s linear

        &::after
          content: ''
          display: block
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0
          z-index: 2
          background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.07) 100%)

        &:hover
          box-shadow: 0 4px 4px rgba(255, 152, 70, 0.7)

        img
          display: block
          width: 100%
          height: 100%
          object-fit: cover

        .title
          display: block
          position: absolute
          bottom: 10px
          left: 10px
          font-size: 24px
          line-height: 30px
          font-weight: 500
          color: #FFFFFF

        .placeholder
          position: absolute
          top: 10px
          right: 10px
          z-index: 2100
          font-size: 16px
          font-weight: 400
          line-height: 11px
          color: #FFFFFF
          background-color: #EB5757
          padding: 4px 6px
          border-radius: 30px