.wrapper
  width: 100%
  height: 100%
  padding: 30px 0

  .btn
    display: flex
    align-items: center
    cursor: pointer
    transition: 0.2s linear

    &:hover
      color: #FF9846

    img
      display: block
      width: 20px
      height: 20px
      margin-right: 10px

    .text
      font-size: 18px
      line-height: 22px

  .recommendation
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    margin-top: 30px

    .title
      font-size: 24px
      line-height: 30px
      font-weight: 500
      margin-bottom: 20px
