.wrapper
  display: none
  width: 100%
  height: 72px
  padding: 10px 0
  background-color: #FFFFFF
  position: fixed
  z-index: 2500
  bottom: 0
  left: 0
  right: 0
  border-top: 0.5px solid #A4ACAD

  @media (max-width: 480px)
    display: flex
    justify-content: center
    align-items: flex-end

  .item
    margin-right: 20px
    display: flex
    flex-direction: column
    align-items: center
    text-decoration: none
    position: relative

    &:last-child
      margin-right: 0

    .title
      font-size: 14px
      font-weight: 500
      line-height: 17px
      color: #111111

    .count
      position: absolute
      bottom: 15px
      right: 5px
      color: #FFFFFF
      background-color: #F46D40
      border-radius: 4px
      font-size: 12px
      padding: 0 3px