.wrapper
  width: 100%
  height: 95px
  display: flex
  justify-content: space-between
  padding: 7px 328px 7px 198px
  align-items: center
  background-color: #F2F2F2
  border-bottom: 0.5px solid #A4ACAD

  @media (min-width: 1366px)
    padding-left: 248px

  @media (max-width: 1200px)
    padding-right: 20px

  @media (max-width: 735px)
    padding-left: 20px



  .left
    display: flex
    align-items: center
    font-size: 18px
    font-weight: 500
    text-align: center

    @media (max-width: 540px)
      font-size: 14px

    .menuIcon
      display: block
      width: 25px
      height: 25px
      object-fit: cover
      cursor: pointer
      margin-right: 20px

      @media (min-width: 735px)
        display: none

      @media (max-width: 540px)
        margin-right: 10px

    .title
      line-height: 22px

    .phone
      display: block
      line-height: 18px
      color: #FF9846
      text-decoration: none

    .subTitle
      font-size: 14px
      line-height: 17px
      color: #A4ACAD
      margin-top: 5px

  .right
    display: flex
    align-items: center
    position: relative

    @media (max-width: 524px)
      justify-self: flex-end

    .links
      display: flex

      @media (max-width: 615px)
        flex-direction: column
        align-items: flex-end

      a
        font-size: 18px
        font-weight: 400
        line-height: 22px
        color: #111111
        text-decoration: none
        margin-right: 10px
        transition: 0.2s linear

        @media (max-width: 540px)
          font-size: 14px
          font-weight: 500

        &:hover
          color: #FF9846

    .searchIcon
      background-color: transparent
      border: none
      cursor: pointer

    .form
      position: absolute
      top: 47px
      right: 5px

      .input
        height: 40px
        font-size: 18px
        font-weight: 400
        line-height: 22px
        border: none
        border-radius: 5px
        background-color: #FFFFFF
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1)
        margin-bottom: 10px
        padding: 10px
        outline: 2px solid #FF9846

        &::placeholder
          font-size: 18px
          font-weight: 400
          line-height: 22px
          color: #A4ACAD

    .cartIcon
      display: block
      width: 40px
      height: 40px
      object-fit: cover
      cursor: pointer
      position: relative

      @media (min-width: 1200px)
        display: none

    .count
      position: absolute
      color: #FFFFFF
      font-size: 12px
      background-color: #F46D40
      border-radius: 50%
      padding: 0 5px
      top: 0
      right: 0

      @media (min-width: 1200px)
        display: none