.wrapper
  width: 100%
  padding: 20px 0
  display: flex
  justify-content: space-between
  align-items: center
  border-top: 0.5px solid #A4ACAD

  @media (max-width: 465px)
    flex-direction: column
    border-bottom: 0.5px solid #A4ACAD
    margin-bottom: 20px

  .item
    width: 33.3%
    height: 119px
    padding: 0 10px 0 10px
    border-right: 0.5px solid #A4ACAD

    @media (max-width: 465px)
      width: 100%
      margin-bottom: 10px
      border-right: none

      &:first-child
        display: none

      &:last-child
        height: 85px
        margin-bottom: 0

    &:last-child
      border: none

    .infoLink
      display: block
      color: #000000
      text-decoration: none
      margin-bottom: 5px
      cursor: pointer
      transition: 0.2s linear

      @media (max-width: 780px)
        font-size: 14px

      @media (max-width: 500px)
        font-size: 12px

      &:hover
        color: #FF9846

    .title
      color: #A4ACAD
      text-align: center
      font-size: 18px
      line-height: 22px
      margin-bottom: 10px

      @media (min-width: 466px) and (max-width: 780px)
        font-size: 12px

      @media (max-width: 910px)
        margin-bottom: 5px

    .wrapperIcon
      display: flex
      justify-content: space-between
      align-items: center
      padding: 10px

      @media (max-width: 465px)
        justify-content: center

      .socialIcon
        display: block
        width: 50px
        height: 50px
        opacity: 0.8
        transition: 0.2s linear
        cursor: pointer

        @media (min-width: 781px) and (max-width: 910px)
          width: 45px
          height: 45px

        @media (min-width: 521px) and (max-width: 780px)
          width: 35px
          height: 35px

        @media (min-width: 466px) and (max-width: 520px)
          opacity: 1
          width: 30px
          height: 30px

        @media (max-width: 465px)
          margin-right: 15px

          &:last-child
            margin-right: 0

        &:hover
          opacity: 1

    .phone
      margin-bottom: 10px

    .phone,
    .address
      display: block
      color: #A4ACAD
      text-align: center
      font-size: 18px
      line-height: 22px

      @media (min-width: 466px) and (max-width: 780px)
        font-size: 14px

    .phone
      transition: 0.2s linear

      &:hover
        color: #FF9846