.wrapper,
.active
  position: fixed
  top: 0
  left: 0
  z-index: 1200
  width: 180px
  height: 100%
  padding: 0 10px
  background: #FFFFFF
  overflow: auto

  @media (min-width: 1366px)
    width: 230px

  @media (max-width: 735px)
    transform: translateX(-100%)
    transition: 0.2s linear

  .head
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    border-bottom: 0.5px solid #A4ACAD
    margin-bottom: 32px
    cursor: pointer

    .logo
      margin-top: 26px
      margin-bottom: 10px

    .title
      font-size: 30px
      line-height: 30px
      font-weight: 300
      text-transform: uppercase
      padding-bottom: 30px

  .list
    display: flex
    flex-direction: column
    align-items: flex-start

    @media (min-width: 1366px)
      padding-left: 40px

    .item
      display: flex
      justify-content: flex-start
      cursor: pointer
      margin-bottom: 30px
      align-items: center
      position: relative

      .itemIcon
        margin-right: 20px

      .itemTitle
        color: inherit
        font-weight: 400
        font-size: 18px
        text-decoration: none
        transition: 0.2s linear

        &:hover
          color: #FF9846

      .placeholder
        position: absolute
        bottom: 21px
        right: -27px
        z-index: 2100
        font-size: 11px
        font-weight: 400
        line-height: 11px
        color: #FFFFFF
        background-color: #EB5757
        padding: 1px 5px
        border-radius: 30px

.active
  transform: translateX(0)
  transition: 0.2s linear
