.wrapper
  display: flex
  flex-direction: column
  align-items: center

  @media (max-width: 480px)
    margin: 20px 0

  .title
    font-size: 24px
    font-weight: 500
    line-height: 30px
    align-items: center
    margin-bottom: 10px

  .subTitle
    line-height: 22px
    color: #A4ACAD
    margin-bottom: 26px

  .orderPrice
    padding: 12px 32px
    border-radius: 0 0 5px 5px
    background-color: #FF9846
    color: #F2F2F2
    font-size: 14px
    line-height: 17px

    @media (max-width: 330px)
      padding: 10px 25px