.container
  width: 100%
  height: calc(100vh - 100px)
  display: flex
  flex-direction: column
  justify-content: space-between
  min-width: 1024px
  margin: 0 auto
  padding: 0 330px 0 200px
  background-color: #F2F2F2
