@import './utils/resetStyle.sass'

body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 18px
  font-style: normal
  color: #000000
  background: #FFFFFF

*::-webkit-scrollbar
  width: 4px
  height: 4px


*::-webkit-scrollbar-track
  background: #A4ACAD


*::-webkit-scrollbar-thumb
  background-color: #FF9846
  border-radius: 20px