.sortDefault,
.sortOpen
  width: 240px
  border-radius: 15px
  padding: 9px
  box-shadow: 0 0 18px 6px rgba(0, 0, 0, 0.09)
  overflow: hidden
  cursor: pointer
  transition: 0.1s linear

  .title
    font-size: 14px
    font-weight: 300
    line-height: 17px
    color: #A4ACAD
    padding-left: 5px

  .text
    border-bottom: 0.5px solid #A4ACAD
    position: relative

    &:before
      position: absolute
      right: 8px
      content: ''
      border: solid #F46D40
      border-width: 0 2px 2px 0
      display: inline-block
      padding: 4px
      transform: rotate(45deg)

  .text,
  .item,
  .activeItem
    font-size: 18px
    font-weight: 300
    line-height: 22px
    padding: 5px
    transition: 0.2s linear

    &:hover
      color: #FF9846

  .activeItem
    color: #FF9846

  .list
    padding: 5px 0

.sortDefault
  height: 72px

  .text
    &:before
      top: 9px
      transform: rotate(45deg)

.sortOpen
  height: 261px

  .text
    &:before
      top: 15px
      transform: rotate(-135deg)