.wrapper
  width: 100%
  height: 100%
  max-height: 350px
  padding-top: 30px
  margin-bottom: 60px

  @media (max-width: 480px)
    display: none

  .img
    height: 100%
    max-height: 338px
    border-radius: 5px